{
	"name": "y-mongodb-provider",
	"version": "0.1.7",
	"description": "Mongodb database adapter for Yjs",
	"main": "./dist/y-mongodb.cjs",
	"module": "./src/y-mongodb.js",
	"scripts": {
		"dist": "rollup -c",
		"clean": "rm -rf dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MaxNoetzold/y-mongodb-provider.git"
	},
	"author": "Max Nötzold <max.noetzold@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MaxNoetzold/y-mongodb-provider/issues"
	},
	"dependencies": {
		"lib0": "^0.2.85",
		"mongodb": "^6.1.0"
	},
	"peerDependencies": {
		"yjs": "^13.6.8"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"eslint": "^8.31.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"rollup": "^2.21.0",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"yjs": "^13.6.8"
	},
	"files": [
		"dist/*",
		"src/*"
	],
	"homepage": "https://github.com/MaxNoetzold/y-mongodb-provider#readme",
	"keywords": [
		"Yjs",
		"Y-mongodb",
		"shared editing",
		"collaboration",
		"offline",
		"CRDT",
		"concurrency",
		"persistence"
	]
}
