{
	"name": "y-todo-backend-esm",
	"version": "1.0.0",
	"type": "module",
	"author": "max.noetzold@gmail.com",
	"license": "MIT",
	"main": "./src/server.ts",
	"scripts": {
		"build": "rm -rf dist && npx tsc",
		"start": "node dist/server.js",
		"dev": "nodemon --watch ./src -e ts --exec 'npm run build && npm run start'"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.11.20",
		"@types/ws": "^8.5.10",
		"nodemon": "^3.1.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"ws": "^8.16.0",
		"y-mongodb-provider": "^0.1.9",
		"y-websocket": "^1.5.4",
		"yjs": "^13.6.12"
	}
}
