{
	"name": "y-todo-backend-esm",
	"version": "1.0.0",
	"type": "module",
	"author": "max.noetzold@gmail.com",
	"license": "MIT",
	"main": "./src/server.ts",
	"scripts": {
		"build": "rm -rf dist && npx tsc",
		"start": "node dist/server.js",
		"dev": "nodemon --watch ./src -e ts --exec 'npm run build && npm run start'"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.17",
		"@types/node": "^22.15.24",
		"@types/ws": "^8.18.1",
		"nodemon": "^3.1.10",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"ws": "^8.18.2",
		"y-mongodb-provider": "^0.2.0",
		"y-websocket": "^3.0.0",
		"yjs": "^13.6.27"
	}
}
